{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sallyride",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/sanjay/Desktop/education/sallyride", "-l", "8080", "--no-clipboard"],
      "port": 8080
    }
  ]
}
